ansible/roles/oc-mirror/tasks/main.yml (before)
- name: remove project directories
  ansible.builtin.file:
    path: '{{ user_dir }}/{{ project_dir }}/{{ item.name }}'
    state: absent
  loop: "{{ repos }}"
  tags: fetch-build

- name: check os release and version
  shell: 'uname -a | grep -o {{ os }}'
  register: os_release

- debug:
    msg: "current os is {{ os_release.stdout }}"

- name: update subscription manager (rhel9)
  when: os_release.stdout == 'el9'
  command: "subscription-manager repos --enable codeready-builder-for-rhel-9-x86_64-rpms"
  register: subscription
  become: true
  become_user: root

- name: update subscription manager (rhel9)
  when: os_release.stdout == 'el8'
  command: "subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms"
  register: subscription
  become: true
  become_user: root

- debug:
    var: subscription

- name: install dependencies
  dnf:
    name: 
    - gpgme-devel
    - binutils
    - ansible-core
    - make
    - git
    state: latest
  become: true
  become_user: root
  register: output
  tags: 
  - install-deps
  - fetch-build

- debug: 
    var: output

- name: git checkout the project/s
  ansible.builtin.git:
    repo: '{{ item.repo }}'
    dest: '{{ user_dir }}/{{ project_dir }}/{{ item.name }}'
    version: '{{ item.version }}'
  loop: "{{ repos }}"
  tags: fetch-build


- name: cd into each repo then compile/build
  shell: 'cd {{ user_dir }}/{{ project_dir }}/{{ item.name }} && make build'
  register: output
  with_items: "{{ repos }}"
  tags: fetch-build

- debug: 
    var: output
  tags: fetch-build

- name: display oc-mirror version
  shell: 'cd {{ user_dir }}/{{ project_dir }}/oc-mirror && bin/oc-mirror version'
  register: version
  tags: check

- debug:
    var: version.stdout_lines
  tags: check

ansible/roles/oc-mirror/tasks/main.yml (after)
- name: remove project directories
  ansible.builtin.file:
    path: '{{ user_dir }}/{{ project_dir }}/{{ item.name }}'
    state: absent
  loop: "{{ repos }}"
  tags: fetch-build

- name: check os release and version
  shell: 'uname -a | grep -o {{ os }}'
  register: os_release

- debug:
    msg: "current os is {{ os_release.stdout }}"

- name: update subscription manager (rhel9)
  when: os_release.stdout == 'el9'
  command: "subscription-manager repos --enable codeready-builder-for-rhel-9-x86_64-rpms"
  register: subscription
  become: true
  become_user: root

- name: update subscription manager (rhel9)
  when: os_release.stdout == 'el8'
  command: "subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms"
  register: subscription
  become: true
  become_user: root

- debug:
    var: subscription

- name: install dependencies
  dnf:
    name: 
    - gpgme-devel
    - binutils
    - ansible-core
    - make
    - git
    - gcc
    state: latest
  become: true
  become_user: root
  register: output
  tags: 
  - install-deps
  - fetch-build

- debug: 
    var: output

- name: git checkout the project/s
  ansible.builtin.git:
    repo: '{{ item.repo }}'
    dest: '{{ user_dir }}/{{ project_dir }}/{{ item.name }}'
    version: '{{ item.version }}'
  loop: "{{ repos }}"
  tags: fetch-build


- name: cd into each repo then compile/build
  shell: 'cd {{ user_dir }}/{{ project_dir }}/{{ item.name }} && CGO_ENABLED=1 make build'
  register: output
  with_items: "{{ repos }}"
  tags: fetch-build
  async: 1000
  poll: 30

- debug: 
    var: output
  tags: fetch-build

- name: display oc-mirror version
  shell: 'cd {{ user_dir }}/{{ project_dir }}/oc-mirror && bin/oc-mirror version'
  register: version
  tags: check
  

- debug:
    var: version.stdout_lines
  tags: check

ansible/roles/oc-mirror/tasks/main.yml (diff)
@@ -37,6 +37,7 @@
     - ansible-core
     - make
     - git
+    - gcc
     state: latest
   become: true
   become_user: root
@@ -58,10 +59,12 @@
 
 
 - name: cd into each repo then compile/build
-  shell: 'cd {{ user_dir }}/{{ project_dir }}/{{ item.name }} && make build'
+  shell: 'cd {{ user_dir }}/{{ project_dir }}/{{ item.name }} && CGO_ENABLED=1 make build'
   register: output
   with_items: "{{ repos }}"
   tags: fetch-build
+  async: 1000
+  poll: 30
 
 - debug: 
     var: output
@@ -71,6 +74,7 @@
   shell: 'cd {{ user_dir }}/{{ project_dir }}/oc-mirror && bin/oc-mirror version'
   register: version
   tags: check
+  
 
 - debug:
     var: version.stdout_lines
